body.preload * {
  -webkit-transition: none !important;
  -webkit-animation-duration: 0s !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s,
    padding 0s, margin 0s !important;
}

img {
  width: 50%;
}

* {
  background-color: #304151;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: grid;
  grid-template: 48px 430px auto 10px/ 100%;
}

header {
  grid-row: 1;
}

aside {
  grid-row: 2;
}

main {
  grid-row: 3;
}

footer {
  grid-row: 4;
}

div {
  background-color: transparent;
}

p {
  font-weight: 50;
  line-height: 30px;
  font-size: 20px;
  background-color: transparent;
}

ul {
  font-weight: 50;
  line-height: 32px;
  font-size: 20px;
  list-style-type: disc;
  list-style-position: inside;
  margin-left: 10px;
}

ul ul {
  font-size: 18px;
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 20px;
}

em {
  font-style: italic;
  color: #ffb86f;
}

nav {
  overflow: hidden;
  display: flex;
  font-family: "Audiowide", "Gill Sans";
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
}

nav a {
  background-color: #84a9c0;
  width: 25%;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.35s;
}

nav a:hover {
  background-color: #ddfcad;
  text-decoration: none;
  color: black;
  transition: 0.35s;
}

a {
  color: #ffafc5;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  text-decoration: underline;
}

h3 {
  font-size: 26px;
  line-height: 30px;
  color: #ffb86f;
  background-color: transparent;
}

h2 {
  font-size: 30px;
  line-height: 50px;
  background-color: transparent;
}

h1 {
  font-size: 38px;
  font-family: "Audiowide", "Gill Sans";
  line-height: 60px;
  color: #ddfcad;
}

hr {
  border: 0;
  border-top: 2px solid;
  width: 94%;
  opacity: 10%;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: transparent;
}

@keyframes select-avatar {
  from {
    background-color: #465666;
    width: 210px;
    height: 210px;
  }
  to {
    background-color: #6c87a3;
    width: 270px;
    height: 270px;
  }
}

@keyframes unselect-avatar {
  from {
    background-color: #6c87a3;
    width: 270px;
    height: 270px;
  }
  to {
    background-color: #465666;
    width: 210px;
    height: 210px;
  }
}

.avatar {
  margin-top: auto;
  margin-bottom: auto;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  border: 5px solid grey;
  background-color: #4b5267;
  box-shadow: -6px 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
  animation-name: unselect-avatar;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.avatar:hover {
  box-shadow: -6px 8px 16px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
  animation-name: select-avatar;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.profile-text {
  margin-right: 4%;
  margin-left: 30px;
}

.gallery {
  display: flex;
  justify-content: center;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.gallery-window {
  width: 90%;
  justify-content: center;
}

.gallery-imgs {
  width: 100%;
}

.gallery-img {
  height: 350px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
}

.gallery-img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
}

.gallery-switch {
  cursor: pointer;
  font-size: 40px;
  padding: 0;
  border: none;
  opacity: 50%;
  color: white;
  background-color: transparent;
  margin: -5%;
  transition: 0.5s;
}

.gallery-switch:hover {
  opacity: 100%;
  transition: 0.5s;
}

.gallery-bullet {
  height: 20px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
}

.bullet {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.title {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
}

.text {
  margin-left: 5%;
  margin-right: 5%;
}

@keyframes select-card {
  from {
    background-color: #465666;
  }
  to {
    background-color: #617991;
  }
}

@keyframes unselect-card {
  from {
    background-color: #617991;
  }
  to {
    background-color: #465666;
  }
}

.project-card {
  box-shadow: -4px 8px 16px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
  background-color: #465666;
  animation-name: unselect-card;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.project-card:hover {
  box-shadow: -8px 16px 32px 0 rgba(0, 0, 0, 0.5);
  transition: 0.35s;
  text-decoration: none;
  animation-name: select-card;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.project-text {
  padding: 2px 16px;
  margin: 10px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.project-demo {
  display: flex;
  align-items: stretch;
  margin: 20px 5% 30px 5%;
}

.piano-profile {
  background-image: url(../image/piano_cover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.piano-profile-text {
  left: 45%;
  width: 55%;
  position: relative;
  top: 20vh;
  background-color: rgba(30, 30, 30, 0.8);
  color: black;
  max-height: 80vh;
  padding-bottom: 20px;
  padding-top: 20px;
}

.piano-profile-title {
  font-size: 36px;
  color: #ddfcad;
  margin-left: 30px;
  margin-right: 30px;
}

.piano-profile-description {
  margin-left: 30px;
  margin-right: 20px;
  font-size: 22px;
  line-height: 40px;
}

.video {
  width: 100%;
  justify-content: center;
  display: flex;
}

.form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-left: 5%;
  margin-bottom: 10px;
  width: 90%;
}

.form-item {
  margin-bottom: 15px;
}

.form-label {
  color: #ecb1fc;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 5px;
}

input {
  width: 100%;
  height: 35px;
  font-size: 20px;
}

textarea {
  width: 100%;
  height: 125px;
  font-size: 20px;
}

button {
  font-size: 20px;
  width: 20%;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    animation-duration: 0s !important;
    transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s,
      padding 0s, margin 0s !important;
    -webkit-transition: none !important;
    -webkit-animation-duration: 0s !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
}

@media screen and (max-width: 800px) {
  body {
    grid-template: 192px 400px auto 10px/ 100%;
  }

  nav {
    flex-wrap: wrap;
  }

  nav a {
    width: 100%;
  }

  .profile {
    flex-wrap: wrap;
    justify-content: center;
  }

  .avatar {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
  }

  .project-demo {
    flex-wrap: wrap;
    margin: 0 10px;
  }

  .project-card {
    width: 100%;
    margin: 10px;
  }

  .piano-profile-text {
    width: 100%;
    left: 0;
  }

  .piano-profile-title {
    font-size: 36px;
  }

  .piano-profile-description {
    font-size: 22px;
    line-height: 30px;
  }

  iframe {
    height: 300px;
  }

  .gallery-switch {
    margin: -3px;
  }

  .gallery-img {
    height: auto;
    width: auto;
    max-height: 360px;
    max-width: 95%;
  }

  .gallery-window {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .gallery-imgs {
    width: 100%;
  }
}
